<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.andrespedraza.android.doubledecker.activity.BusRouteActivity">

    <LinearLayout
        android:id="@+id/bus_line_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/bgLight"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:translationZ="8dp">

        <TextView
            android:id="@+id/bus_line_number"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/shape_square"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bus_line_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bus_line_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:scrollbars="vertical" />

</RelativeLayout>
