<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stop_point_row"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/stop_point_letter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/shape_circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stop_point_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stop_point_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/stop_point_distance"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:gravity="end|bottom"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

</LinearLayout>